<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapitalEDI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginWebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">4829900014964EC</Value>
    </Setting>
    <Setting Name="PasswordWebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">bqvQk40</Value>
    </Setting>
    <Setting Name="ConnectionDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDirection" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
  </Settings>
</SettingsFile>